<!DOCTYPE html>
<head>
  <title>Notepad</title>
  <link rel="icon" type="image/jpeg" href="/C5C4426C-A900-4110-888B-9AD7B33AE8E6.jpeg">
  <style>
	body {font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', cursive;}
	h1   {font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', cursive;}
	p    {font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', cursive;}
	a    {font-family: 'Comic Sans MS', 'Chalkboard SE', 'Comic Neue', cursive;}
</style>
</head>
<audio controls autoplay>
<source src="/fortnite.mp3" type="audio/mpeg">
bro get a real browser
</audio>
<h1 href=https://mr2meowsyt.github.io/>Notepad (real) </h1>
<body style="background-color:grey;">
<br> <br>
<a contenteditable>Enter slurs here...</a>
</body>
